<!DOCTYPE html>
<html>
<head>
  <title>Numini Dokumen</title>
  <style>
    /* CSS untuk memperbesar tombol dan mengatur tata letak input file */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .custom-file-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #ccc;
      padding: 100px;
      border-radius: 10px;
      width: 210px;
    }

    .custom-file-input {
      width: 180%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .custom-file-button {
      padding: 15px 30px;
      font-size: 28px;
    }
  </style>
</head>
<body>

<img src="nugo.png" width="600" height="600" style="display:block; margin:auto;">
<h2>Pilih dan Buka Dokumen</h2>

<div class="custom-file-container">
  <input type="file" id="fileInput" accept=".pdf, .docx" class="custom-file-input" />
  <button onclick="openDocument()" class="custom-file-button">Buka Dokumen</button>
</div>

<div id="errorMessage" style="color: red; display: none;">File yang dipilih bukan dokumen yang diizinkan.</div>

<script>
  function openDocument() {
    const fileInput = document.getElementById('fileInput');
    const file = fileInput.files[0];

    if (file) {
      const extension = file.name.split('.').pop().toLowerCase();
      if (extension === 'pdf' || extension === 'docx') {
        const reader = new FileReader();

        reader.onload = function(e) {
          window.open(e.target.result);
        };

        reader.readAsDataURL(file);
      } else {
        displayErrorMessage();
      }
    } else {
      alert('Mohon pilih dokumen terlebih dahulu. Numini Document');
    }
  }

  function displayErrorMessage() {
    const errorMessage = document.getElementById('errorMessage');
    errorMessage.style.display = 'block';

    setTimeout(() => {
      errorMessage.style.display = 'none';
    }, 3000);
  }
</script>

</body>
</html>
