<!DOCTYPE html>
<html lang="id-ID" data-theme="dark">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website Top Up Games Terbaik, Termurah & Tercepat Di Indonesia. — Kiosgames</title>
	<link rel="canonical" href="https://kiosgames.id" />
	<link rel="shortcut icon" href="https://kiosgames.id/trial/assets/images/1685096996_98e6f7ee5dd56b4ed29b.png">
  <meta name="description" content="Kiosgames menyediakan layanan Top up game dan Reseller Voucher Game termurah dan terpercaya di Indonesia.">
  <meta name="keyword" content="Kiosgames, top up game, freefire, ff, mobile legend, Top up , Isi ulang , Voucher , Beli ">
  <meta name="author" content="PT Kenu Studio">
  <meta name="theme-color" content="#11143A" />
  <meta name="robots" content="index, follow">
  <meta content="desktop" name="device">
  <meta name="coverage" content="Worldwide">
  <meta name="apple-mobile-web-app-title" content="Kiosgames — Website Top Up Games Terbaik, Termurah & Tercepat Di Indonesia.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kiosgames.id/trial">
  <meta property="og:title" content="Kiosgames — Website Top Up Games Terbaik, Termurah & Tercepat Di Indonesia.">
  <meta property="og:site_name" content="Kiosgames - Website Top Up Games Terbaik, Termurah & Tercepat Di Indonesia.">
  <meta property="og:description" content="Kiosgames menyediakan layanan Top up game dan Reseller Voucher Game termurah dan terpercaya di Indonesia.">
  <meta property="og:image" content="https://kiosgames.id/trial/assets/images/halaman-kiosgames.png">
  <meta property="og:image:alt" content="Top Up Game Favorit Kamu Di Kiosgames Agar Main Game Semakin Seru. Pengiriman Cepat Dan Berbagai Methode Pembayaran Yang Lengkap. Tersedia Berbagai Macam Game Populer Seperti Mobile Legends, PUBG Mobile, Valorant, Dragon Nest 2, Metal Slug, Fc Mobile, Zepeto, Super Sus, State Of Survival, Clash Of Clans, Brawl Starts, Free Fire, Garena Undawn, Ragnarok Origin, Genshin Impact, Seal M Sea, Ace Racer, Tower Of Fantasy, Wild Rift, Arena Of Valor, Call Of Duty Mobile, Sausage Man Dan Berbagai Game Lainnya Yang Tidak Kalah Seru Untuk Kamu Mainkan.">
	<link rel="stylesheet" href="npm/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="trial/assets/css/toastr.min.css">
	<link href="npm/bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="npm/bootstrap-icons-1.10.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="trial/assets/css/swiper.css">
  <link rel="stylesheet" href="https://kiosgames.id/trial/assets/css/style.css">
  <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
</head>
<body id="body">
  <button class="btn btn-primary d-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
</button>
<div class="offcanvas offcanvas-start" style="z-index : 100 !important" data-bs-scroll="true" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header">
        <div class="d-flex align-items-center gap-2">
            <span class="navigation">Navigation</span>
        </div>
        <label class="theme-switch">
            <input class="toggle-checkbox" id="checkbox" type="checkbox">
            <div class="switch-icon">
                <i class="bi bi-brightness-high yellowprim"></i>
            </div>
        </label>
    </div>
    <div class="offcanvas-body d-flex flex-column justify-content-between">
        <div class="link-list">
            <a href="trial.html" class="nav-item-link">
                <div class="icon-link">
                    <i class="bi bi-house-door-fill"></i>
                </div>
                <div class="title">Beranda</div>
            </a>
            <a href="#" class="nav-item-link">
                <div class="icon-link">
                    <i class="bi bi-tags-fill"></i>
                </div>
                <div class="title">Pricelist</div>
            </a>
            <a href="#" class="nav-item-link">
                <div class="icon-link">
                    <i class="bi bi-receipt-cutoff"></i>
                </div>
                <div class="title">Lacak Transaksi</div>
            </a>
            <a href="#" class="nav-item-link">
                <div class="icon-link">
                    <i class="bi bi-calculator-fill"></i>
                </div>
                <div class="title">Kalkulator</div>
            </a>
        </div>
        <div class=" flex align-content-end">
            <div class="d-flex gap-2 w-100">
                                    <a type="button" href="trial/account/auth/login.html" class="btnYellowPrimary d-inline-flex flex-fill px-3 w-100">Masuk</a>
                    <a type="button" href="trial/account/auth/register.html" class="btnYellowSecond d-inline-flex flex-fill px-3 w-100">Daftar</a>
                                            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container position-relative justify-content-md-center ">
        <button class="search d-md-none d-block" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-search"></i>
        </button>
        <div class="d-flex align-items-center gap-2" id="navLogo">
            
            <span class="logoName ">KenuStore</span>
        </div>
        <div class="collapse navbar-collapse order-2 " id="navbarNavDropdown">
            <div class="py-3  d-flex d-md-none " id="navSearch">
                <form action="trial/search.html" method="GET" class=" w-100">
                <div class="navSearch ">
                    <input type="text" name="keyword" id="searchInput" value="" placeholder="Cari Game">
                    <i class="bi bi-search"></i>
                </div>
                </form>
            </div>
        </div>
        <div class="navRight w-100 justify-content-end d-none d-md-flex">
            <form action="trial/search.html" method="GET">
                <div class="navSearch">
                    <input type="text" name="keyword" id="searchInput" value="" placeholder="Cari Game">
                    <i class="bi bi-search"></i>
                </div>
            </form>
                            <a href="trial/account/auth/login.html" class="btnYellowPrimary login">Masuk</a>
                <a href="trial/account/auth/register.html" class="btnYellowSecond login">Daftar</a>
            <div class="containerMenu">
                <div class="dropdown">
                    <button class="dropdownMenu shadow">
                        <i class="bi bi-grid-fill"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="trial.html">
                        <div class="containers">
                            <i class="bi bi-house-door-fill"></i>
                            <div class="name">Beranda</div>
                        </div>
                        <i class="bi bi-arrow-right-short"></i>
                    </a>
                    <a href="#">
                        <div class="containers">
                            <i class="bi bi-tags-fill"></i>
                            <div class="name">Daftar Harga</div>
                        </div>
                        <i class="bi bi-arrow-right-short"></i>
                    </a>
                    <a href="trial/transaksi.html">
                        <div class="containers">
                            <i class="bi bi-receipt-cutoff"></i>
                            <div class="name">Lacak Pesanan</div>
                        </div>
                        <i class="bi bi-arrow-right-short"></i>
                    </a>
                    <a href="trial/kalkulator.html">
                        <div class="containers">
                            <i class="bi bi-calculator-fill"></i>
                            <div class="name">Kalkulator</div>
                        </div>
                        <i class="bi bi-arrow-right-short"></i>
                    </a>
                </div>
            </div>
        </div>
        <label class="theme-switch shadow">
            <input class="toggle-checkbox" id="checkbox" type="checkbox">
            <div class="switch-icon">
                <i class="bi bi-brightness-high yellowprim"></i>
            </div>
        </label>
    </div>
    <button type="button" aria-label="Display the menu order-1" class="search d-md-none d-block" id="menuCheckbox">
        <i class="bi bi-list"></i>
    </button>
</nav>
  <div class="mobileNav" hidden>
					<a href="trial.html" class="containers active">
				<i class="bi bi-house-door-fill"></i>
				<div class="text">Beranda</div>
			</a>
            <a href="trial/price.html" class="containers ">
				<i class="bi bi-tags-fill"></i>
				<div class="text">Pricelist</div>
			</a>
			<a href="trial/transaksi.html" class="containers ">
				<i class="bi bi-receipt-cutoff"></i>
				<div class="text">Riwayat</div>
			</a>
			<a href="trial/kalkulator.html" class="containers ">
				<i class="bi bi-calculator-fill"></i>
				<div class="text">Kalkulator</div>
			</a>
			                <a href="trial/account/auth/login.html" class="containers ">
					<i class="bi bi-person-fill-lock"></i>
					<div class="text">Login</div>
				</a>
                        	</div>
  	<section>
		<div id="pwa" class="pwa mx-auto p-3 mb-3">
			<div class="flex justify-center items-center">
				<div class="desc flex items-center">
					<i class="bi bi-phone mr-3" style="font-size: 1.5rem;"></i>
					<span class="text-xs ml-2 mr-3 w-full">Akses lebih cepat dengan aplikasi KenuStore. </span>
				</div>
				<a href="index.html" class="btn btn-primary rounded-md text-sm px-6 py-2 mr-3">
					Install
				</a>
				<i onclick="closeInstall()" class="bi bi-x-lg desc"></i>
			</div>
		</div>
		<div class="container">
			<!-- Banner -->
			
			<!-- Flash Sale -->
						
				<!-- Flash Sale -->
				
			<!-- Games -->
			<div class="containerProduct" id="produk">
				<ul class="nav navTabs" id="myTab" role="tablist">
											<li class="nav-item" role="presentation">
							<button
								class="btnNavTabs active"
								id="topup-games-tab"
								data-bs-toggle="tab"
								data-bs-target="#topup-games"
								type="button"
								role="tab"
							>
								<div class="icon"><i class="bi bi-controller"></i></div>
								<div class="text">Topup Games</div>
							</button>
						</li>
											<li class="nav-item" role="presentation">
							<button
								class="btnNavTabs "
								id="voucher-application-tab"
								data-bs-toggle="tab"
								data-bs-target="#voucher-application"
								type="button"
								role="tab"
							>
								<div class="icon"><i class="bi bi-controller"></i></div>
								<div class="text">Voucher & Application</div>
							</button>
						</li>
											<li class="nav-item" role="presentation">
							<button
								class="btnNavTabs "
								id="pulsa-paket-data-tab"
								data-bs-toggle="tab"
								data-bs-target="#pulsa-paket-data"
								type="button"
								role="tab"
							>
								<div class="icon"><i class="bi bi-arrow-down-up"></i></div>
								<div class="text">Pulsa & Paket Data</div>
							</button>
						</li>
									</ul>
				<div class="tab-content" id="myTabContent">
										<div class="tab-pane fade show active" id="topup-games" role="tabpanel" >
						<div class="row g-2 g-lg-3">
														<div class="col-lg-2 col-md-3 col-4 mb-lg-3 mb-md-2 col-sm-4">
								<div class="containers shadow">
									<a href="/ea.html">
										<img src="https://i.ibb.co.com/9vJHJwj/1710517586-1ae400233ffca5d97cb8.jpg" class="product-img" alt="" />
										<div class="mask"></div>
										<div class="desc px-3">
											<div class="game">Ea Fc Mobile</div>
											<div class="vendor">Ea Sports</div>
										</div>
									</a>
								</div>
							</div>
														
													</div>
					</div>
										<div class="tab-pane fade " id="voucher-application" role="tabpanel" >
						<div class="row g-2 g-lg-3">
														
								</div>
</div>
										<div class="tab-pane fade " id="pulsa-paket-data" role="tabpanel" >
						<div class="row g-2 g-lg-3">
														
													</div>
					</div>
									</div>
			</div>
		</div>
		<div class="subContent">
			<!-- CTA -->
			<div class="containerTestimoni">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="trusted-text">Dipercaya oleh ribuan pengguna</div>
							<div class="desc-text">KenuStore dipercaya oleh Para gamers profesional </div>
							<div class="subdesc-text">KenuStore menyediakan layanan Top up game dan Reseller Voucher Game termurah dan terpercaya di Indonesia.</div>
							<div class="containerUsers mb-lg-3 mb-md-2">
								<div class="containers">
									<div class="count">5+</div>
									<div class="title">Pengguna</div>
								</div>
								<div class="containers">
									<div class="count">18+</div>
									<div class="title">Games</div>
								</div>
								<div class="containers">
									<div class="count">83+</div>
									<div class="title">Product</div>
								</div>
								<div class="containers">
									<div class="count">17+</div>
									<div class="title">Transaksi</div>
								</div>
							</div>
							<a href="" class="btnYellowPrimary d-inline-flex px-3 mt-4">Topup Sekarang<i class="bi bi-arrow-right-short ms-2 mt-1"></i></a>
						</div>
						<div class="col-lg-7">
							<div class="swiper swiperTesti">
								<div class="swiper-wrapper">
																			<div class="swiper-slide testimoni">
											<div class="cards">
												<div class="containers">
													<div class="rate">
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																											</div>
													<div class="gameNm">Ea FC</div>
													<div class="desc">Mantap min</div>
													<div class="name">B***O</div>
													<div class="contentBot">
														<div class="invoice text-sm">
															TRX**********20														</div>
														<div class="invoice text-sm">30 Mei 2024</div>
													</div>
												</div>
											</div>
										</div>
																			<div class="swiper-slide testimoni">
											<div class="cards">
												<div class="containers">
													<div class="rate">
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																											</div>
													<div class="gameNm">Mobile Legends</div>
													<div class="desc">respon cs bagus</div>
													<div class="name">Ikmal Frudin</div>
													<div class="contentBot">
														<div class="invoice text-sm">
															TXO**********82														</div>
														<div class="invoice text-sm">04 Sep 23</div>
													</div>
												</div>
											</div>
										</div>
																			<div class="swiper-slide testimoni">
											<div class="cards">
												<div class="containers">
													<div class="rate">
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																											</div>
													<div class="gameNm">Mobile Legends</div>
													<div class="desc">3 Detik masuk</div>
													<div class="name">Donny Sapaat</div>
													<div class="contentBot">
														<div class="invoice text-sm">
															TXO**********45														</div>
														<div class="invoice text-sm">14 Aug 23</div>
													</div>
												</div>
											</div>
										</div>
																			<div class="swiper-slide testimoni">
											<div class="cards">
												<div class="containers">
													<div class="rate">
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																											</div>
													<div class="gameNm">Free Fire</div>
													<div class="desc">cepet bgt mantul</div>
													<div class="name">Cindy Agustin</div>
													<div class="contentBot">
														<div class="invoice text-sm">
															TXO**********76														</div>
														<div class="invoice text-sm">10 Aug 23</div>
													</div>
												</div>
											</div>
										</div>
																			<div class="swiper-slide testimoni">
											<div class="cards">
												<div class="containers">
													<div class="rate">
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																											</div>
													<div class="gameNm">League Of Legends</div>
													<div class="desc">cepet aman damai bang</div>
													<div class="name">Roman Picisan</div>
													<div class="contentBot">
														<div class="invoice text-sm">
															TXO**********34														</div>
														<div class="invoice text-sm">14 Jul 23</div>
													</div>
												</div>
											</div>
										</div>
																			<div class="swiper-slide testimoni">
											<div class="cards">
												<div class="containers">
													<div class="rate">
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																											</div>
													<div class="gameNm">Apex Legends</div>
													<div class="desc">manteppp bgttt</div>
													<div class="name">Adam Cungging</div>
													<div class="contentBot">
														<div class="invoice text-sm">
															TXO**********33														</div>
														<div class="invoice text-sm">14 Jul 23</div>
													</div>
												</div>
											</div>
										</div>
																			<div class="swiper-slide testimoni">
											<div class="cards">
												<div class="containers">
													<div class="rate">
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																											</div>
													<div class="gameNm">Pubg Mobile</div>
													<div class="desc">Recomend banget</div>
													<div class="name">Rizky Saputra</div>
													<div class="contentBot">
														<div class="invoice text-sm">
															TXO**********32														</div>
														<div class="invoice text-sm">14 Jul 23</div>
													</div>
												</div>
											</div>
										</div>
																			<div class="swiper-slide testimoni">
											<div class="cards">
												<div class="containers">
													<div class="rate">
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																												<i class="bi bi-star-fill"></i>
																											</div>
													<div class="gameNm">Mobile Legends</div>
													<div class="desc">prosesnya cepet</div>
													<div class="name">Budiono Siregar</div>
													<div class="contentBot">
														<div class="invoice text-sm">
															TXO**********31														</div>
														<div class="invoice text-sm">14 Jul 23</div>
													</div>
												</div>
											</div>
										</div>
																			
			<div class="containerNews" id="faqs">
				<div class="container">
					<div class="head mb-3">
						<div class="title1">FAQ</div>
						<div class="title2">Frequently Asked Questions <img src="https://ibb.co.com/47q0H1G" alt=""></div>
						<div class="title3">"Beberapa Pertanyaan Dari Customer Kami"</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-8">
															<div class="accordion mb-2">
									<div class="accordionHeadPay" style="background: var(--dark-grey);">
										<div class="title">Kenapa Harus Topup Di KenuStore?</div>
									</div>
									<div class="accordionBodyPay shadow">
										<div class="accordionContent">
											<div class="row">
												<div class="col-sm-12">
													<div class="title3"><p>Kamu dapat menemukan beragam pilihan jenis produk game populer. Mulai dari mobile game, PC game hingga konsol. Kamu juga dapat menemunkan berbagai produk digital seperti redeem code voucher dan aplikasi, paket pulsa hingga top up layanan langganan aplikasi.</p>
</div>
												</div>
											</div>
										</div>
									</div>
								</div>
															<div class="accordion mb-2">
									<div class="accordionHeadPay" style="background: var(--dark-grey);">
										<div class="title">Apakah harganya terjangkau?</div>
									</div>
									<div class="accordionBodyPay shadow">
										<div class="accordionContent">
											<div class="row">
												<div class="col-sm-12">
													<div class="title3"><p>Ya!,Harga ditoko kami sangat terjankau dan ringat didompet customer!.</p>
</div>
												</div>
											</div>
										</div>
									</div>
								</div>
															
		<!-- MODAL -->
		<div class="modal fade" id="modal-home" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="z-index: 99999;">
			<div class="modal-dialog modal-dialog-centered" style="max-width:600px">
				<div class="modal-home-content py-5">
					<div class="cursor-pointer bg-white rounded-xl h-100 shadow">
                        <div class="containers d-flex flex-column">
                            <img src="https://kiosgames.id/trial/assets/images/pamflet.png" class="rounded-xl" alt="">
                        </div>
						<div class="p-4">
							<div class="mt-2 mb-3 text-center flex-grow-1">
								<h3 style="font-weight: 700;">Berita & Informasi</h3>
							</div>
							<div class="flex-grow-1 mb-3">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corporis atque ad mollitia sit temporibus quam doloremque. Consectetur asperiores facilis non est distinctio labore sunt iusto fugiat. Sapiente, totam voluptatem?
							</div>
						</div>
                    </div>
					<button class="btn btn-primary w-100 rounded-xl mt-3" id="modal_read">Saya sudah membaca</button>
				</div>
			</div>
		</div>
		        <div class="footer">
			<div class="container">
				<div class="logo">
					<div class="names">KENUSTORE</div>
				</div>
				<div class="desc mx-auto">
					KenuStore menyediakan layanan Top up game dan Reseller Voucher Game termurah dan terpercaya di Indonesia.				</div>
				<div class="sosmed">
										<a href="https://instagram.com/" class="containers text-white">
						<i class="bi bi-instagram"></i>					</a>
										<a href="https://tiktok.com/" class="containers text-white">
						<i class="bi bi-tiktok"></i>					</a>
										<a href="https://facebook.com/" class="containers text-white">
						<i class="bi bi-facebook"></i>					</a>
									</div>
				<div class="bottomFoot">
					<div class="copyright">
						<div class="text">
							Copyright © <script>document.write(new Date().getFullYear());</script>
							<a href="trial.html" class="text-white"> Kiosgames</a> - All Right Reserved
						</div>
					</div>
					<div class="linkFoot">
						<div class="containers">
							<a href="trial.html">Home</a>
							<a href="index.html#produk">Topup</a>
							<a href="trial/terms.html">Syarat & Ketentuan</a>
							<a href="trial/kontak.html">Hubungi Kami</a>
						</div>
					</div>
				</div>
			</div>
		</div>	</section>
  <a href="https://wa.me/6285293026542" class="floating-contact d-flex justify-content-center gap-1 flex-column contact" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Contact CS Kami Via Whatsapp">
    <span class="text-white">CHAT CS</span>
  </a>
  <a id="backToTopBtn" onclick="scrollToTop()" class="floating-btu d-flex justify-content-center gap-1 flex-column contact" 
  tabindex="0">
    <i class="bi bi-arrow-up"></i>
  </a>
  <script src="https://kiosgames.id/trial/assets/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="https://kiosgames.id/trial/assets/js/script.js"></script>
  <script>
	  setInterval(function() {
		  $("#toolbarContainer").remove();
	  }, 500);
	  function salin(text, label_text) {
		  navigator.clipboard.writeText(text);
		  toastr.success(label_text);
	  }
	  document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
  alert("Sorry, Inspect element is disabled.");
});
    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
        return false;
      }
    };
  </script>
  	<script>
		// document.addEventListener('DOMContentLoaded', function() {
		// 	var modal = new bootstrap.Modal(document.getElementById('modal-home'));
		// 	var modalReadBtn = document.getElementById('modal_read');
		// 	var sudahBacaStatus = localStorage.getItem('sudahBaca');
		// 	setTimeout(function() {
		// 		if (!sudahBacaStatus || (new Date() - new Date(sudahBacaStatus)) > 24 * 60 * 60 * 1000) {
		// 			modal.show();
		// 		}
		// 	}, 30000);
		// 	modalReadBtn.addEventListener('click', function() {
		// 		localStorage.setItem('sudahBaca', new Date());
		// 		modal.hide();
		// 	});
		// 	setTimeout(function() {
		// 		localStorage.removeItem('sudahBaca');
		// 	}, 24 * 60 * 60 * 1000);
		// 	modal.show();
		// });
		// Set the date flash sale
					var countDownDate = new Date("2024-07-31").getTime();
			const flasSale = document.querySelector(".containerFlashSale");
			if (flasSale) {
				var x = setInterval(function () {
					var now = new Date().getTime();
					var distance = countDownDate - now;
					var days = Math.floor(distance / (1000 * 60 * 60 * 24));
					var hours = Math.floor(
						(distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
					);
					var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((distance % (1000 * 60)) / 1000);
					document.querySelector(".day").innerHTML = days;
					document.querySelector(".hours").innerHTML = hours;
					document.querySelector(".minute").innerHTML = minutes;
					document.querySelector(".second").innerHTML = seconds;
					if (distance < 0) {
						clearInterval(x);
						document.getElementById("demo").innerHTML = "EXPIRED";
					}
				}, 1000);
			}
		function closeInstall() {
            const el = document.getElementById("pwa")
            el.classList.add('hidden')
        }
	</script>

</html>